<!DOCTYPE html>
<html>
    <head>
        <style>
            .req-button
            {
                background-color: black;
                color: white;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 5px;
                border: none;
                margin-right: 10px;
                cursor: pointer;
            }
            .schedule-but
            {
                background-color: rgb(185, 183, 183);
                color:black;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                border: none;
                border-radius: 10px;
                font-weight: bold;
                cursor: pointer;
            }
        </style>

    </head>

    <body>
        <button class="req-button">
            Request now
        </button>
        <button class="schedule-but">
            Schedule for later
        </button>
    </body>
</html>